# books-exchange

./: Dockerfile  README.md  ReadmeLocal.md  pom.xml
src/main/java/org/books/exchange/: BooksExchangeApplication.java
src/main/java/org/books/exchange/config/: AuthorizationServerConfig.java  RepositoriesConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/org/books/exchange/controllers/: BookController.java  ExchangeController.java  OffersController.java  RequestsController.java
src/main/java/org/books/exchange/dao/: BookRepository.java  ExchangeOfferRepository.java  ExchangeRepository.java  ExchangeRequestRepository.java  UserRepository.java
src/main/java/org/books/exchange/entities/: Book.java  Exchange.java  ExchangeOffer.java  ExchangeRequest.java  Role.java  User.java
src/main/java/org/books/exchange/security/: SimpleCORSFilter.java
src/main/java/org/books/exchange/services/: BooksService.java  BooksServiceImp.java  ExchangeService.java  ExchangeServiceImp.java  OffersService.java  OffersServiceImp.java  RequestService.java  RequestServiceImp.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/books/exchange/: BooksExchangeApplicationTests.java
